{
    "AzureAd": {
        "Authority": "https://login.microsoftonline.com/302cbbf0-0010-4c00-8735-fbac82bd878b/",
        "ClientId": "302cbbf0-0010-4c00-8735-fbac82bd878b",
        "ValidateAuthority": true
    },
    "Groups": {
        "SuperUsersObjectId": "2076bff4-53dd-4b4e-a08b-351d8921658c"
    }
}