{
    "AzureAd": {
        "Authority": "https://agreeable-ocean-0ccacfc10.4.azurestaticapps.net/",
        "ClientId": "b976046b-544d-43ff-8b28-a1cd13a7eb3d",
        "ValidateAuthority": true
    },
    "Groups": {
        "SuperUsersObjectId": "2076bff4-53dd-4b4e-a08b-351d8921658c"
    }
}